# NeuroFit

./: .gitignore  LICENSE  README.md
docker/: .env  (+1 more)
services/user-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
services/user-service/keycloak-config/: neurofit-realm.json
services/user-service/src/main/java/io/github/jimiwrd/userservice/: UserServiceApplication.java
services/user-service/src/main/java/io/github/jimiwrd/userservice/config/security/: CustomAuthEntryPoint.java  SecurityConfig.java
services/user-service/src/main/java/io/github/jimiwrd/userservice/error/: ErrorCode.java  ErrorResponse.java
services/user-service/src/main/java/io/github/jimiwrd/userservice/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java
services/user-service/src/main/java/io/github/jimiwrd/userservice/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
services/user-service/src/main/java/io/github/jimiwrd/userservice/user/request/: CreateUserRequest.java  FindOrCreateRequest.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/io/github/jimiwrd/userservice/: BaseMockTest.java  UserFixtures.java  UserServiceApplicationTests.java
services/user-service/src/test/java/io/github/jimiwrd/userservice/mock/: BaseMockTest.java  UserMockTest.java
services/user-service/src/test/java/io/github/jimiwrd/userservice/unit/: UserServiceUnitTests.java  UserUnitTests.java
services/user-service/src/test/resources/keycloak/: neurofit-test-realm.json
(+50 files in other folders)
